<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CoursesFragment">

<!--    <include-->
<!--        android:id="@+id/tb_cource"-->
<!--        layout="@layout/toolbar_cources" />-->

    <Button
        android:id="@+id/allCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_extrabold"
        android:paddingBottom="20dp"
        android:text="view all cources"
        android:textAllCaps="false"
        android:textColor="#5F7CC6"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/forFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_extrabold"
        android:paddingBottom="20dp"
        android:layout_below="@+id/allCourses"
        android:text="for Financists"
        android:textAllCaps="false"
        android:textColor="#5F7CC6"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/forManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_extrabold"
        android:paddingBottom="20dp"
        android:layout_below="@+id/forFinance"
        android:text="for Managers"
        android:textAllCaps="false"
        android:textColor="#5F7CC6"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/forAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_extrabold"
        android:paddingBottom="20dp"
        android:layout_below="@+id/forManager"
        android:text="for Accountants"
        android:textAllCaps="false"
        android:textColor="#5F7CC6"
        android:textSize="15sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/forHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_extrabold"
        android:paddingBottom="20dp"
        android:text="for HR"
        android:textAllCaps="false"
        android:textColor="#5F7CC6"
        android:textSize="15sp"
        app:backgroundTint="@null" />

</RelativeLayout>