<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial supports"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="600"
        android:layout_marginLeft="100dp"/>

</androidx.appcompat.widget.Toolbar>